# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_3.srcs/sources_1/new/BCD.v" \
"../../../../Lab_3.srcs/sources_1/new/BCDcounter.v" \
"../../../../../Lab_1/Lab_1.srcs/sources_1/new/DFlipFlop.v" \
"../../../../../Lab_2/Lab_2.srcs/sources_1/new/clockDivider.v" \
"../../../../../Lab_2/Lab_2.srcs/sources_1/new/quad2SevenSeg.v" \
"../../../../../Lab_2/Lab_2.srcs/sources_1/new/segmentDec.v" \
"../../../../Lab_3.srcs/sources_1/new/singlePulser.v" \
"../../../../Lab_3.srcs/sim_1/new/testBCDsys.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
